<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabian Reyes Alvarez | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description"
      content="My name is Fabian. This page for WDD 130 demonstrates my learning and experiments with web design features.">
    <meta name="author" content="Fabian Reyes Alvarez">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="https://www.facebook.com/fabian.reyes.31945243">Facebook</a>
            <a href="https://www.linkedin.com/in/fabian-reyes-348aa5355/?locale=en_US">Linkedin</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <div class="grid">
        <main>
            <h1>Fabian Reyes Alvarez | WDD 130</h1>
            <img src="images/profile.jpg" alt="Fabian Reyes" width="200">
            <p>Hi! My name is Fabian Reyes. I'm from Antofagasta, Chile, and I'm 21 years old. I'm
                enthusiastic about learning new things—for example, learning to code!
                One of the things I love—and I'm currently working on—is practicing the piano. It's
                very
                difficult, but I enjoy challenges!</p>

            <p>I served a mission in the Argentina Buenos Aires East Mission, and I returned about a
                year ago. Serving a mission completely changed my life. I would not be how I am
                today if
                I hadn't decided to serve the Lord.
                I have the opportunity to serve as a Temple worker in the Antofagasta Chile Temple,
                where I live, which is one of the greatest blessings I have received, as I am able
                to
                attend the Temple with my family every week.</p>

            <p>I also have recently been called to serve as an institute teacher, and as someone who
                loves teaching the scriptures, this calling brings me great joy.</p>

            <ul class="box indent">
                <li><a href="https://churchofjesuschristtemples.org/antofagasta-chile-temple/"
                      target="_blank">Antofagasta, Chile Temple</a></li>
                <li><a href="https://newsroom.churchofjesuschrist.org/article/buenos-aires-argentina-temple"
                      target="_blank">Buenos Aires, Argentina Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/san-diego-california-temple?lang=spa"
                      target="_blank">San Diego, California Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Chile</h2>
            <img src="images/chilemoai.jpg" alt="chilean moai">
            <p>Chile is known for its large territory. It is bordered by Peru to the north, and
                Bolivia
                and Argentina to the east. On the western side, we can see the Easter Island
                (Rapa-Nui)
                where the famous moais are located. Chile also has part of Antarctica, which is why
                it is called a tricontinental country.
            </p>
        </aside>
    </div>
    <footer>
        <p>©2025 ❖ Fabian Reyes ❖ Antofagasta, Chile</p>
    </footer>
</body>

</html>