<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>My favorite city is Antofagasta, Chile. It's my hometown where I grew up. It doesn't have
        many tourist attractions, but I have a special feeling for Antofagasta.</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Vista_del_sur_de_Antofagasta%2C_Chile.jpg/500px-Vista_del_sur_de_Antofagasta%2C_Chile.jpg"
      alt="Antofagasta City, Chile">
    <footer>Fabian Reyes - Student</footer>

</body>

</html>